
\documentclass[11pt,oneside, a4paper]{amsart}
\usepackage{natbib}

\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}

\usepackage[top=1.5cm, bottom=1.5cm, left=2.0cm, right=2.5cm]{geometry}

\begin{document}
	
\title{Inspection of the AWM data set and Estimation of Eurozone aggregated Money/Inflation }   
\author{Laurent Callot}
\date{\today}
\maketitle

<<init,echo=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.align='center',
               dev='pdf',
               out.width='\\textwidth',
               fig.width=12,
               fig.height=8,
               cache=TRUE,
               echo=FALSE,
               eval=TRUE,
               message=FALSE,
               warning=FALSE)


#  Loading required libraries. The dependencies should be installed as well. 
require('reshape2')
require('ggplot2')
library('lassovar')
library('dplyr')
library('glmnet')

source('lib.R')
source('lasso.R')
@

<<data,cache=TRUE>>=

load('..//Agrege/Base//vardata.Rdata')
awm <- var# shorter name

colnames(awm)
@


In this document we estimate models for money demand and inflation on aggregated Eurozone data following \cite{baardsen2005econometrics}


\section{Visualisation of the data}


<<plot_moneyir, dependson='data'>>=
pnames <- c('M1','M3','STN','LTN')
grp.lst <- list('Money'=c('M1','M3'),'Interest rates'=c('STN','LTN'))

gpir <- varplots(awm,pnames,grp.lst)

print(gpir)
@

Strong seasonal effect in M1, M3 seems better behaved. 


<<plot_price, dependson='data'>>=
pnames <- c('COMPR','PCOMU','POILU','NRJ','PROFOOD','SERVI','INDGOOD','UNFOOD','HICP_EZ','PPI','YED')

grp.lst<- list('Commodities'=c('COMPR','PCOMU','POILU'),
               'HICP Components'=c('NRJ','PROFOOD','SERVI','INDGOOD','UNFOOD'),
               'Aggregates'=c('HICP_EZ','PPI','YED'))

gp <- varplots(awm,pnames,grp.lst)
print(gp)
@




<<plot_cou_uem, dependson='data'>>=
pnames <- c('WRN','WIN','URX','ULC','LPROD','LNN','LFN','LEN')
grp.lst <- list('Earnings'=c('WRN','WIN'),'Unemployment'=c('URX','LPROD','ULC'),'Labour Force'=c('LNN','LFN','LEN'))
gu <- varplots(awm,pnames,grp.lst)
print(gu)
@



<<plot_rest, dependson='data'>>=
pnames <- c('LHO','LFI','MTR','XTR')
grp.lst <- list('Loans'=c('LHO','LFI'),'Trade'=c('MTR','XTR'))
gr <- varplots(awm,pnames,grp.lst)
print(gr)
@

\clearpage
\newpage

\section{Money demand function}

\cite{baardsen2005econometrics} estimates a money demand function on AWM data from 1980:4 to 1997:2. The equation is based on a model from \cite{coenen2001demand} and it includes lagged and contemporanous variables as well as an error correction term. It has the form:
\begin{align*}
\Delta \widehat{\left(m-p\right)_t} &= \alpha_0 + \alpha_1 \Delta \Delta y_t + \alpha_2 \frac{\Delta RS_t + \Delta RS_{t-1}}{2} 
+ \alpha_3 \Delta RL_{t-1} \\
&+ \alpha_4 \frac{\Delta pan_t + \Delta pan_{t-1}}{2} + \alpha_5 emc_{t-2},\\
ecm_t &= (m-p)_t + \beta_1 y_t + \beta_2 \Delta pan_t + \beta_3 (RL-RS)_t.
\end{align*}

The \text{it} is a co-intergration relation taken form references in \cite[p. 152]{baardsen2005econometrics}. $RL$ and $RS$ are the short and long rates from the AWM, $y_t$ the log of real GDP, and $\Delta pan$ is the annualized change in the GDP deflator.  

Let's try to estimate some variation of it. We do not include an ECM term for starters, and the GDP deflator isn't in the data yet. 
<<mp_diff,cache=TRUE>>=

# real money
awm$mp <- awm$M3-awm$HICP_EZ
# interest rate spread
awm$irp <- awm$LTN - awm$STN


# real money diff and lagged diff
awm$dmp <- c(NA,diff(awm$M3-awm$HICP_EZ))
awm[['L1_dmp']] <- c(NA,NA,head(diff(awm$M3-awm$HICP_EZ),-1))

awm$ddy <- c(NA,NA,diff(diff(awm$YER)))

# building lags 
# there has to be a simpler way...
lnames <- c('STN','LTN','HICP_EZ','YED')
LD <- lnm <-  NULL
for(l in 0:2){
  if(l>0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(lnames)),head(diff(as.matrix(awm[,which(names(awm)%in%lnames)]),1),-1*l)) 
  if(l==0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(lnames)),diff(as.matrix(awm[,which(names(awm)%in%lnames)]),1)) 
  lnm <- c(lnm,paste0(paste0('LD',l,'_'),lnames))
  LD <- cbind(LD,ltmp)
}
LD <- data.frame(LD)
names(LD) <- lnm


mod1 <- lm(dmp ~ ddy + LD0_YED + LD1_YED + LD2_YED + LD0_STN + LD1_STN + LD2_STN + LD0_LTN + LD1_LTN + LD2_LTN ,data=cbind(awm,LD))
summary(mod1)

las1 <- lasso(dmp ~ ddy + LD0_YED + LD1_YED + LD2_YED + LD0_STN + LD1_STN + LD2_STN + LD0_LTN + LD1_LTN + LD2_LTN ,data=cbind(awm,LD))
coef(las1)

las2 <- lasso(dmp ~ ddy + LD0_YED + LD1_YED + LD2_YED + LD0_STN + LD1_STN + LD2_STN + LD0_LTN + LD1_LTN + LD2_LTN ,data=cbind(awm,LD),pweights = 1/abs(coef(mod1)[-1]))
coef(las2)

@


Some models in levels:
<<mp_lev,cache=TRUE>>=

mod2 <- lm(mp ~ YER + LD0_YED + STN + LTN,data=cbind(awm,LD))
summary(mod2)

las2 <- lasso(mp ~ YER + LD0_YED + STN + LTN,data=cbind(awm,LD),pweights = 1/abs(coef(mod2)[-1]))
coef(las2)

var2 <- subset(cbind(awm,LD),select=c('mp','STN','LTN','YER','LD0_HICP_EZ'))
var2 <- var2[rowSums(is.na(var2))==0,]
exo2 <- subset(var2,select=c('STN','LTN','YER','LD0_HICP_EZ'))
lv2 <- lassovar(var2$mp,exo = exo2,lags = 1)
lv3 <- lassovar(var2,lags = 1)
#summary(lv2) crash with exo variables!
coef(lv2)
coef(lv3)

# Write a BIC selection function post glmnet estimation for single equations like these.


@
Totally different from the relation in JAE/Baardsen, but then again the modes are totally difference as well.

\section{Inflation models}

<<inf_mod>>=
# inflation
awm$inf <- c(NA,diff(awm$HICP_EZ))
# real money
awm$mp <- awm$M3-awm$HICP_EZ
# interest rate spread
awm$irp <- awm$LTN - awm$STN


awm$ddy <- c(NA,NA,diff(diff(awm$YER)))

# building lags 
# there has to be a simpler way...
lnames <- c('STN','LTN','HICP_EZ','YED','M3')
LD <- lnm <-  NULL
for(l in 0:2){
  if(l>0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(lnames)),head(diff(as.matrix(select_(awm,.dots=lnames))),-1*l)) 
  if(l==0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(lnames)),diff(as.matrix(select_(awm,.dots=lnames)),1)) 
  lnm <- c(lnm,paste0(paste0('LD',l,'_'),lnames))
  LD <- cbind(LD,ltmp)
}
LD <- data.frame(LD)
names(LD) <- lnm


formu1 <- 'LD0_HICP_EZ ~ LD0_STN '
formu1 <- paste0(formu1,paste0('+ LD',1:2,'_HICP_EZ',collapse = ' '), 
                 paste0('+ LD',1:2,'_M3',collapse = ' '), 
                 collapse = ' ')
formu1

lm(formu1,data=cbind(awm,LD))

mod1 <- lm(inf ~ ddy + LD1_HICP_EZ + LD2_HICP_EZ + LD1_M3 + LD2_M3 + 
            LD1_YED + LD2_YED + LD0_STN + LD1_STN + LD2_STN + LD0_LTN + LD1_LTN + LD2_LTN ,data=cbind(awm,LD))
summary(mod1)

las1 <- lasso(LD0_HICP_EZ  ~ ddy + LD1_HICP_EZ + LD2_HICP_EZ + LD1_M3 + LD2_M3 +
                LD1_YED + LD2_YED + LD0_STN + LD1_STN + LD2_STN + LD0_LTN + LD1_LTN + LD2_LTN ,data=cbind(awm,LD),pweights = 1/abs(coef(mod1)[-1]))
coef(las1)

@






<<hp_filter,dependson='data'>>=
library('mFilter')
nona <- !is.na(awm$M3)
HPM3 <- hpfilter(ts(awm$M3[nona],frequency = 4))

plot.ts(as.matrix(cbind(awm$M3[nona],HPM3$cycle)))
@




<<funcs>>=

# Lag diff:

LD_df <- function(x,lags){
  # building lags diffs 
  ln <- names(x)
  LD <- lnm <-  NULL
  for(l in lags){
    if(l>0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(ln)),head(diff(as.matrix(awm[,which(names(awm)%in%ln)]),1),-1*l)) 
    if(l==0)ltmp <- rbind(matrix(NA,nrow=l+1,ncol=length(ln)),diff(as.matrix(awm[,which(names(awm)%in%ln)]),1)) 
    lnm <- c(lnm,paste0(paste0('LD',l,'_'),ln))
    LD <- cbind(LD,ltmp)
  }
  LD <- data.frame(LD)
  names(LD) <- lnm
  
  return(LD)
}


L_df <- function(x,lags){
  # building lags diffs 
  ln <- names(x)
  LD <- lnm <-  NULL
  for(l in lags){
    if(l>0)ltmp <- rbind(matrix(NA,nrow=l,ncol=length(ln)),head(as.matrix(select_(awm,.dots=ln)),-1*l)) 
    if(l==0)ltmp <- rbind(matrix(NA,nrow=l,ncol=length(ln)),as.matrix(select_(awm,.dots=ln))) 
    lnm <- c(lnm,paste0(paste0('LD',l,'_'),ln))
    LD <- cbind(LD,ltmp)
  }
  LD <- data.frame(LD)
  names(LD) <- lnm
  
  return(LD)
}



@


\clearpage
\newpage

\bibliographystyle{chicagoa}
\bibliography{bib}

\end{document}
