\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{B{\aa}rdsen, Eitrheim, Jansen, and
  Nymoen}{B{\aa}rdsen et~al.}{2005}]{baardsen2005econometrics}
B{\aa}rdsen, G., {\O}.~Eitrheim, E.~S. Jansen, and R.~Nymoen (2005).
\newblock {\em The econometrics of macroeconomic modelling}.
\newblock Oxford University Press Oxford.


\bibitem[\protect\citeauthoryear{Coenen and Vega}{Coenen and
  Vega}{2001}]{coenen2001demand}
Coenen, G. and J.-L. Vega (2001).
\newblock The demand for m3 in the euro area.
\newblock {\em Journal of Applied Econometrics\/}~{\em 16\/}(6), 727--748.


\end{thebibliography}
