\documentclass[11pt,oneside, a4paper]{amsart}
\usepackage{natbib}

\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}

% bold rows
\usepackage{array}
\newcolumntype{$}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
  #1\ignorespaces
}

% Invisible table columns!
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}% Properly placed sideways table with asmart class. 

\setlength\rotFPtop{0pt plus 1fil} 


\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Med}{\mathbb{M}ed}
\DeclareMathOperator{\Mean}{\mathbb{M}ean}
\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace


\definecolor{LightRed}{rgb}{1,.88,.88}
\definecolor{LightBlue}{rgb}{.88,.88,1}
\definecolor{LightGreen}{rgb}{.88,1,.88}

\newtheorem{theorem}{Theorem}
\begin{document}

  
\title{Bootstrap Results}   
\author{Clément Carrier}
\date{\today}
\maketitle


\section*{Bootstrap}


<<message=FALSE>>=
library(knitr)
library(glmnet) 
library(MASS)
library(xtable) 
require(ggplot2)
@


<<my-chunk-label>>=

@

<<>>=
source('../../laurent/lasso.R')
source('../../Functions/RW.R')
source('../../Functions/fun.R')
source('../../Functions/lahiri.R')
source('../../Functions/lahiriboot.R')
source('../../Functions/AR1.R')
source('../../Functions/edfAR1.R')
source('../../Functions/edfiid4.R')
source('../../Functions/edfiid1.R')
source('../../Functions/iid1.R')
source('../../Functions/iid5.R')
@


We simulate the data by choosing, the sparsity of the true parameters (number of non zero coefficient), the number of covariates, the number of observations and the nature of the noise (here we choose iid N(0,1)). 

<<echo=FALSE,cache=TRUE>>=
nonzero=1
iter=500

a1<-lahiriboot(iid1(10,0.9,100),iter,0.05,nonzero,"post")
a2<-lahiriboot(iid1(50,0.9,100),iter,0.05,nonzero,"post")
a3<-lahiriboot(iid1(120,0.9,100),iter,0.05,nonzero,"post")
a4<-lahiriboot(iid1(200,0.9,100),iter,0.05,nonzero,"post")

b1<-lahiriboot(depAR1(10,0.9,100),iter,0.05,nonzero,"post")
b2<-lahiriboot(depAR1(50,0.9,100),iter,0.05,nonzero,"post")
b3<-lahiriboot(depAR1(120,0.9,100),iter,0.05,nonzero,"post")
b4<-lahiriboot(depAR1(200,0.9,100),iter,0.05,nonzero,"post")

cov1<-matrix(c(a1[2],a2[2],a3[2],a4[2]))
size1<-matrix(c(a1[1],a2[1],a3[1],a4[1]))
cov2<-matrix(c(b1[2],b2[2],b3[2],b4[2]))
size2<-matrix(c(b1[1],b2[1],b3[1],b4[1]))

@



<< results='asis', echo=FALSE>>=
dataframe <- data.frame(Model =1:4,
                  "(p,n)"  = c("(10,100)", "(50,100)", "(120,100)", "(200,100)"),
                  coverage = cov1 ,
                  lenght  = size1 ,
                  coverage = cov2 ,
                  lenght = size2 )
                 
table<-xtable(dataframe, digits=3, caption="Simulation Result", label="Test_table")
align(table) <- "|r|r|r|rr|rr|"
print(table, 
      size="footnotesize", #Change size; useful for bigger tables
      include.rownames=FALSE, #Don't print rownames
      include.colnames=TRUE, #We create them ourselves
      caption.placement="top", 
      hline.after=NULL, #We don't need hline; we use booktabs
      add.to.row = list(pos = list(-1,nrow(dataframe)),
                        command = c(paste("\\toprule \n",
                         "   &  & iid &  & AR &  \\\\\n", 
                          "\\midrule \n"),"\\bottomrule \n")
                        )
      )
@



<<echo=FALSE,cache=TRUE>>=
nonzero=5
iter=500

a1<-lahiriboot(iid5(10,1,2,1,3,6,100),iter,0.05,nonzero,"post")
a2<-lahiriboot(iid5(50,1,2,1,3,6,100),iter,0.05,nonzero,"post")
a3<-lahiriboot(iid5(120,1,2,1,3,6,100),iter,0.05,nonzero,"post")
a4<-lahiriboot(iid5(200,1,2,1,3,6,100),iter,0.05,nonzero,"post")


b1<-lahiriboot(iid5(10,1,2,1,3,6,100),iter,0.05,nonzero,"nonpost")
b2<-lahiriboot(iid5(50,1,2,1,3,6,100),iter,0.05,nonzero,"nonpost")
b3<-lahiriboot(iid5(120,1,2,1,3,6,100),iter,0.05,nonzero,"nonpost")
b4<-lahiriboot(iid5(200,1,2,1,3,6,100),iter,0.05,nonzero,"nonpost")

cov1<-matrix(c(a1[2],a2[2],a3[2],a4[2]))
size1<-matrix(c(a1[1],a2[1],a3[1],a4[1]))
cov2<-matrix(c(b1[2],b2[2],b3[2],b4[2]))
size2<-matrix(c(b1[1],b2[1],b3[1],b4[1]))

@



<< results='asis', echo=FALSE>>=
dataframe <- data.frame(Model =1:4,
                  "(pn)"  = c("(10,100)", "(50,100)", "(120,100)", "(200,100)"),
                  coverage = cov1 ,
                  lenght  = size1 ,
                  coverage = cov2 ,
                  lenght = size2 )
                 
table<-xtable(dataframe, digits=3, caption="Simulation Result", label="Test_table")
align(table) <- "|r|r|r|rr|rr|"
print(table, 
      size="footnotesize", #Change size; useful for bigger tables
      include.rownames=FALSE, #Don't print rownames
      include.colnames=TRUE, #We create them ourselves
      caption.placement="top", 
      hline.after=NULL, #We don't need hline; we use booktabs
      add.to.row = list(pos = list(-1,nrow(dataframe)),
                        command = c(paste("\\toprule \n",
                         "  iid5 &  & post & & nonpost &  \\\\\n", 
                          "\\midrule \n"),"\\bottomrule \n")
                        )
      )
@


<<echo=FALSE>>=
nonzero=1
iter=500

a1<-lahiriboot(depAR1(10,0.7,100),iter,0.05,nonzero,"post")
a2<-lahiriboot(depAR1(50,0.7,100),iter,0.05,nonzero,"post")
a3<-lahiriboot(depAR1(120,0.7,100),iter,0.05,nonzero,"post")
a4<-lahiriboot(depAR1(200,0.7,100),iter,0.05,nonzero,"post")

b1<-lahiriboot(depAR1(10,1,100),iter,0.05,nonzero,"post")
b2<-lahiriboot(depAR1(50,1,100),iter,0.05,nonzero,"post")
b3<-lahiriboot(depAR1(120,1,100),iter,0.05,nonzero,"post")
b4<-lahiriboot(depAR1(200,1,100),iter,0.05,nonzero,"post")

cov1<-matrix(c(a1[2],a2[2],a3[2],a4[2]))
size1<-matrix(c(a1[1],a2[1],a3[1],a4[1]))
cov2<-matrix(c(b1[2],b2[2],b3[2],b4[2]))
size2<-matrix(c(b1[1],b2[1],b3[1],b4[1]))

@



<< results='asis', echo=FALSE>>=
dataframe <- data.frame(Model =1:4,
                  "(p,n)"  = c("(10,100)", "(50,100)", "(120,100)", "(200,100)"),
                  coverage = cov1 ,
                  lenght  = size1 ,
                  coverage = cov2 ,
                  lenght = size2 )
                 
table<-xtable(dataframe, digits=3, caption="Simulation Result", label="Test_table")
align(table) <- "|r|r|r|rr|rr|"
print(table, 
      size="footnotesize", #Change size; useful for bigger tables
      include.rownames=FALSE, #Don't print rownames
      include.colnames=TRUE, #We create them ourselves
      caption.placement="top", 
      hline.after=NULL, #We don't need hline; we use booktabs
      add.to.row = list(pos = list(-1,nrow(dataframe)),
                        command = c(paste("\\toprule \n",
                         "   &  & AR1 (0.7) &  & AR1 (1) &  \\\\\n", 
                          "\\midrule \n"),"\\bottomrule \n")
                        )
      )
@







Then we compute the method used by lahiri (On the residual empirical process based on the ALASSO in high dimensions and its functional oracle property). In this paper, Lahiri uses the ALASSO estimator and shows that the empirical distribution of estimated residual behaves approximately as a gaussian noise. He then deduces a confidence band of prediction of the variable of interest (y) based on the empirical distribution of the residual.

<<echo=FALSE>>=
nonzero=1
iter=500

a1<-edfiid1(10,nonzero,0.9,100,iter,0.05)
a2<-edfiid1(50,nonzero,0.9,100,iter,0.05)
a3<-edfiid1(120,nonzero,0.9,100,iter,0.05)
a4<-edfiid1(200,nonzero,0.9,100,iter,0.05)

b1<-edfiid5(10,4,4,2,-5,1,100,iter,0.05)
b2<-edfiid5(50,4,4,2,-5,1,100,iter,0.05)
b3<-edfiid5(120,4,4,2,-5,1,100,iter,0.05)
b4<-edfiid5(200,4,4,2,-5,1,100,iter,0.05)

c1<-edfAR1(10,0.9,100,iter,0.05)
c2<-edfAR1(50,0.9,100,iter,0.05)
c3<-edfAR1(120,0.9,100,iter,0.05)
c4<-edfAR1(200,0.9,100,iter,0.05)

cov1<-matrix(c(a1[2],a2[2],a3[2],a4[2]))
size1<-matrix(c(a1[1],a2[1],a3[1],a4[1]))
cov2<-matrix(c(b1[2],b2[2],b3[2],b4[2]))
size2<-matrix(c(b1[1],b2[1],b3[1],b4[1]))
cov3<-matrix(c(c1[2],c2[2],c3[2],c4[2]))
size3<-matrix(c(c1[1],c2[1],c3[1],c4[1]))
@


<< results='asis', echo=FALSE>>=
dataframe <- data.frame(Model =1:4,
                  "(pn)"  = c("(10,100)", "(50,100)", "(120,100)", "(200,100)"),
                  coverage = cov1 ,
                  lenght  = size1 ,
                  coverage = cov2 ,
                  lenght = size2 ,
                  coverage = cov3 ,
                  lenght = size3 )
                 
table<-xtable(dataframe, digits=3, caption="Simulation Result", label="Test_table")
align(table) <- "|r|r|r|rr|rr|rr|"
print(table, 
      size="footnotesize", #Change size; useful for bigger tables
      include.rownames=FALSE, #Don't print rownames
      include.colnames=TRUE, #We create them ourselves
      caption.placement="top", 
      hline.after=NULL, #We don't need hline; we use booktabs
      add.to.row = list(pos = list(-1,nrow(dataframe)),
                        command = c(paste("\\toprule \n",
                         "   &  & iid1 &  & iid5 & & AR & \\\\\n", 
                          "\\midrule \n"),"\\bottomrule \n")
                        )
      )
@


\end{document}