\documentclass[11pt,oneside, a4paper]{amsart}
\usepackage{natbib}

\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}

% bold rows
\usepackage{array}
\newcolumntype{$}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
  #1\ignorespaces
}

% Invisible table columns!
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}% Properly placed sideways table with asmart class. 

\setlength\rotFPtop{0pt plus 1fil} 


\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Med}{\mathbb{M}ed}
\DeclareMathOperator{\Mean}{\mathbb{M}ean}
\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace


\definecolor{LightRed}{rgb}{1,.88,.88}
\definecolor{LightBlue}{rgb}{.88,.88,1}
\definecolor{LightGreen}{rgb}{.88,1,.88}

\newtheorem{theorem}{Theorem}
\begin{document}

  
\title{Bootstrap Results}   
\author{Clément Carrier}
\date{\today}
\maketitle


\section*{Bootstrap}


<<message=FALSE>>=
library(knitr)
library(glmnet) 
library(MASS)
library(xtable) 
require(ggplot2)
@


<<my-chunk-label>>=

@

<<>>=
knit('~/ProjetEZ/Functions/lasso.R')
knit("lasso.R")
knit('lasso.R')
library("lasso.R")
source(RW.R)
source(Functions/fun.R)
source(Functions/lahiri.R)
source(Functions/lahiriboot.R)
@



I compute the RMSE : 

<<>>=
df2<-df[17:32,]
RMSE<-NULL
for (i in 2:(length(df)-1)){
  RMSE[i]<-as.matrix(t(df2[,1]-df2[,i])%*%(df2[,1]-df2[,i]))/16
}
RMSEmodel<-RMSE[-1]
names(RMSEmodel)<-names(df[2:10])
@



<<Code_chunk_Minimal_example, results='asis', echo=FALSE>>=
dataframe <- data.frame(Model = 1:9,
                 lag = c("1", "2", "3" , "1", "2", "3","1", "2", "3" ),
                 adaptive  = c("non", "non", "non" , "lasso",
                              "lasso","lasso","ridge", "ridge",
                              "ridge"),
                 RMSE    = RMSEmodel )
                 

print(xtable(dataframe, digits=6, caption="blabla", label="Test_table"), 
      size="footnotesize", #Change size; useful for bigger tables
      include.rownames=FALSE, #Don't print rownames
      include.colnames=FALSE, #We create them ourselves
      caption.placement="top", 
      hline.after=NULL, #We don't need hline; we use booktabs
      add.to.row = list(pos = list(-1,nrow(dataframe)),
                        command = c(paste("\\toprule \n",
                         "Model & lag & adaptive & RMSE \\\\\n", 
                          "\\midrule \n"),"\\bottomrule \n")
                        )
      )
@




\end{document}