\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Bootstrap}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Result\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Test_table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Result\relax }}{1}}
\newlabel{Test_table}{{2}{1}}
